<!DOCTYPE html>
<html>
  <head>
    <title>pah9qd Tables</title>
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        font-size: 16pt;
      }
      
      th, td {
        padding: 5px;
      }

      /*Used to color even rows light blue. */
      tbody:nth-of-type(even) {
        background-color: #CCCCFF;
      }
      
      /*Used to color the first row of header*/
      tr:first-child th{
        background-color: black;
        color: white;
      }
      
      /*Used to color the second row of header*/
      tr:nth-child(2) th{
        background-color: #CCFFCC;
      }
      
       /*Used to center all credits cells*/
      td[credits] {
        text-align: center; 
      }
      
      /*Used to highlight any credits with a value of 5 or 6*/
      td[credits='5'], td[credits='6'] {
        background-color: #FFCCCC;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr id='table_title'>
          <th colspan='4'>Students</th>
        </tr>
        <tr id='table_headers'>
          <th>Name</th>
          <th>Course Title</th>
          <th>Course #</th>
          <th>Credits</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan='3'>Andrews, Samantha</td>
          <td>Calculus I</td>
          <td>Math 1500</td>
          <td credits='3'>3</td>
        </tr>
        <tr>
          <td>German Lit I</td>
          <td>Ger 3500</td>
          <td credits='3'>3</td>
        </tr>
        <tr>
          <td>Genomics II</td>
          <td>Bio 3100</td>
          <td credits='6'>6</td>
        </tr>
      </tbody>
      <tbody>      
        <tr>
          <td rowspan='4'>Burns, Tony</td>
          <td>Intro to Rhyming</td>
          <td>Eng 1700</td>
          <td credits='2'>2</td>
        </tr>
        <tr>
          <td>Dead Poets II</td>
          <td>Eng 2100</td>
          <td credits='2'>2</td>
        </tr>
        <tr >
          <td>Creative Writing</td>
          <td>Eng 2700</td>
          <td credits='3'>3</td>
        </tr>
        <tr>
          <td>Philosophy of Kant</td>
          <td>Phil 3800</td>
          <td credits='5'>5</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td rowspan='3'>Collins, Beth</td>
          <td>Circuit Analysis II</td>
          <td>EE 2100</td>
          <td credits='3'>3</td>
        </tr>
        <tr>
          <td>Electromagnetics I</td>
          <td>Phys 2300</td>
          <td credits='5'>5</td>
        </tr>
        <tr>
          <td>Differential Equations</td>
          <td>Math 2900</td>
          <td credits='3'>3</td>
        </tr>
      </tbody>
      <tbody>      
        <tr >
          <td rowspan='2'>Eagans, Kerri</td>
          <td>Digital Video I</td>
          <td>CS 1600</td>
          <td credits='3'>3</td>
        </tr>
        <tr >
          <td>Web Application Dev II</td>
          <td>CS 2300</td>
          <td credits='3'>3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>